<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EF2525"
                android:paddingBottom="16dp"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                tools:context="com.tess.stickerpack.MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:padding="6dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/stub3" />


<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/icon"
    android:layout_marginTop="30dp"
    android:id="@+id/pg_bar"
    android:visibility="gone"/>
    <Button
        android:id="@+id/addStickersBtn"
        android:padding="10dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        style="@style/btnGreen"
        android:layout_below="@+id/pg_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/stickers_add_btn"/>


</RelativeLayout>
